<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="orange_ball">
    <link name="ball_link">
      <inertial>
        <mass>0.3</mass>
        <inertia>
          <ixx>0.0012</ixx><iyy>0.0012</iyy><izz>0.0012</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <sphere><radius>0.12</radius></sphere>
        </geometry>
        <material>
          <ambient>1.0 0.4 0.0 1</ambient>
          <diffuse>1.0 0.4 0.0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere><radius>0.12</radius></sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.5</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
