<?xml version="1.0"?>
<robot name="denis" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="use_ros2_control" default="true" />
    <xacro:arg name="sim_mode" default="false" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="$(find description)/ros2_control/ros2_control.xacro" />
    </xacro:if>

    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>

    <xacro:include filename="properties.xacro" />
    <xacro:include filename="materials.xacro" />
    <xacro:include filename="inertia.xacro" />
    <xacro:include filename="base.xacro" />
</robot>