<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="rplidar_base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://description/mashes/lidar_base.stl" scale="0.001 0.001 0.001" />
            </geometry>
            <material name="white" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://description/mashes/lidar_base.stl" scale="0.001 0.001 0.001" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.11" x="0.15" y="0.15" z="0.072" o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>


    <link name="rplidar">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.03" length="0.02" /> 
            </geometry>
            <material name="red" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.03" length="0.02" /> 
            </geometry>
        </collision>
        <xacro:box_inertia m="0.01" x="0.06" y="0.06" z="0.02" o_xyz="0 0 0" o_rpy="0 0 0" />
    </link>

    <gazebo reference="rplidar">
        <sensor name="rplidar" type="gpu_lidar">
            <pose>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <gz_frame_id>rplidar</gz_frame_id>
            <update_rate>10</update_rate>
            <always_on>1</always_on>
            <visualize>true</visualize>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle> 3.14159</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>
</robot>